services:
  
  #############################
  ########## EXTENSION ########
  #############################
  elasticsearch:
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - ELASTIC_PASSWORD=DkIedPPSCb
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data

  kibana:
    environment:
      - ELASTICSEARCH_HOSTS=http://localhost:9200
      - ELASTICSEARCH_USERNAME=admin
      - ELASTICSEARCH_PASSWORD=DkIedPPSCb
    ports:
      - "5601:5601"
    volumes:
      - kibana-data:/usr/share/kibana/data
  
  #############################
  ######### DATABASE ##########
  #############################
  voudb:
    container_name: voudb
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin1234
      - POSTGRES_DB=voudb
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data1/
    
  #############################
  ######### SERVICES ##########
  #############################
  apigateway:
    container_name: apigateway
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=http://+:5000
      - Authentication__Authority=http://authserver:5100
      - Authentication__Secret=my_very_very_very_very_long_long_secret
      - Logging__Elk__Enabled=false
      - Logging__Elk__Uri=http://elasticsearch:9200
    depends_on:
      - voudb
    ports:
      - "5000:5000"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ~/.aspnet/https:/https:ro
  
  authserver:
    container_name: authserver
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=http://+:5100
      - Database__ConnectionString=Server=voudb;Port=5432;Database=voudb;Username=admin;Password=admin1234;
      - Authentication__Authority=http://authserver:5100
      - Authentication__Secret=my_very_very_very_very_long_long_secret
      - Logging__Elk__Enabled=false
      - Logging__Elk__Uri=http://elasticsearch:9200
    depends_on:
      - voudb
    ports:
      - "5100:5100"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ~/.aspnet/https:/https:ro
        
  eventservice:
    container_name: eventservice
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=http://+:5200
      - Database__ConnectionString=Host=voudb;Port=5432;Database=voudb;Username=admin;Password=admin1234;
      - Authentication__Authority=http://authserver:5100
      - Authentication__Secret=my_very_very_very_very_long_long_secret
      - Logging__Elk__Enabled=false
      - Logging__Elk__Uri=http://elasticsearch:9200
    depends_on:
      - voudb
    ports:
      - "5200:5200"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ~/.aspnet/https:/https:ro
    
  gameservice:
    container_name: gameservice
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=http://+:5300
      - Database__ConnectionString=Host=voudb;Port=5432;Database=voudb;Username=admin;Password=admin1234;
      - Authentication__Authority=http://authserver:5100
      - Authentication__Secret=my_very_very_very_very_long_long_secret
      - Logging__Elk__Enabled=false
      - Logging__Elk__Uri=http://elasticsearch:9200
    depends_on:
      - voudb
    ports:
      - "5300:5300"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ~/.aspnet/https:/https:ro
  
  paymentservice:
    container_name: paymentservice
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
      - ASPNETCORE_URLS=http://+:5400
      - Database__ConnectionString=Host=voudb;Port=5432;Database=voudb;Username=admin;Password=admin1234;
      - Authentication__Authority=http://authserver:5100
      - Authentication__Secret=my_very_very_very_very_long_long_secret
      - Logging__Elk__Enabled=false
      - Logging__Elk__Uri=http://elasticsearch:9200
    depends_on:
      - voudb
    ports:
      - "5400:5400"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ~/.aspnet/https:/https:ro
      
  #############################
  ######## BACKGROUND #########
  #############################
  